# teachingmanagment

./: .project  pom.xml
src/main/java/com/tm/aspect/: LoggingAspect.java
src/main/java/com/tm/controller/: MainController.java
src/main/java/com/tm/dao/: StudentDao.java
src/main/java/com/tm/dao/impl/: StudentDaoImpl.java
src/main/java/com/tm/domain/: Batch.java  Clazz.java  Fees.java  Student.java
src/main/java/com/tm/dto/: StudentInfo.java
src/main/java/com/tm/service/: StudentService.java
src/main/java/com/tm/service/impl/: StudentServiceImpl.java
src/main/resources/: log4j.xml  spring-db.xml  spring-logging.xml  spring-security.xml
src/main/webapp/: NewFile.jsp  dashboard.jsp  default.html  menu.jsp  message.jsp  profile.jsp  registrationForm.jsp
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/app/: app.js  main.js
src/main/webapp/app/controller/: dashboardController.js  registrationCtrl.js
src/main/webapp/css/: menu.css  style.css  table.css
